<?xml version = "1.0"?>
   <project name = "SAGE-CI-Deploy" default = "deploy" xmlns:sf = "antlib:com.salesforce">
      <property file = "/Users/mannesiddhardha/ANT-Pro/build.properties"/>
      
      <taskdef resource = "com/salesforce/antlib.xml" uri = "antlib:com.salesforce">
         <classpath>
            <pathelement location = "/usr/local/Cellar/ant/1.10.1/libexec/lib/ant-salesforce.jar"/>
            </classpath>
         </taskdef>
      <!--
      <target name = "retrieve">
         <mkdir dir = "dest"/>
         <sf:retrieve username = "${sf.username}" password = "${sf.password}" serverurl = "${sf.serverurl}" unpackaged = "/Users/mannesiddhardha/ANT-PRO/package.xml" retrievetarget = "dest"/>
         
         </target>
      -->
      <target name = "deploy">
         <sf:deploy username = "${sf.username}" password = "${sf.password}" serverurl = "${sf.serverurl}"/>
         </target>
      </project>
