
plugins {
  id 'com.gradle.build-scan' version '1.9'
}

buildScan {
  licenseAgreementUrl = 'https://gradle.com/terms-of-service'
  licenseAgree = 'yes'
}

apply plugin: 'java'
apply plugin: 'cpp'
defaultTasks 'deploy'

task compile{
doFirst{
println "compilation steps"
}
}

task pack(dependsOn: 'compile'){
doLast{
println "jar file creation"
}
}

task deploy(dependsOn: ['compile','pack']){
doLast{
println "deploy the artifacts"
}
}
