<project>
    <name>myfirstmvnpro</name>
    <description>maven pom for learning</description>
    <modelVersion>4.0.0</modelVersion>
    <groupId>maven.sidman</groupId>
    <artifactId>9999.0</artifactId>
    <version>10.10.0</version>
    <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
    </dependency>
    <dependency>
	<groupId>org.sonarsource.scanner.maven</groupId>
	<artifactId>sonar-maven-plugin</artifactId>
	<version>3.4.0.905</version>
    </dependency>
    </dependencies>
    <build>
	<defaultGoal>package</defaultGoal>
        <sourceDirectory>/Users/mannesiddhardha/Desktop/maven/src/main/java</sourceDirectory>
        <testSourceDirectory>/Users/mannesiddhardha/Desktop/maven/src/test/java</testSourceDirectory>
    </build>
</project>
